
 Data de Execucao
2024/04/03 15:32

 Data primeira venda
01/01/2023

 Data Ultima venda
31/01/2023

 Quantidade de Produtos Unicos
67

 10 primeiros registros
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
10,casaco,2,150.00,10/01/2023

 Data de Execucao
2024/04/04 15:33

 Data primeira venda
01/01/2023

 Data Ultima venda
31/01/2023

 Quantidade de Produtos Unicos
65

 10 primeiros registros
id,produto,quantidade,preço,data
1,bota,2,29.90,01/01/2023
2,chinelo,5,80.00,02/01/2023
3,blusa,3,100.00,03/01/2023
4,casaco,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,meia,7,40.00,06/01/2023
7,meia,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
10,casaco,2,150.00,10/01/2023

 Data de Execucao
2024/04/05 15:34

 Data primeira venda
01/01/2023

 Data Ultima venda
31/01/2023

 Quantidade de Produtos Unicos
64

 10 primeiros registros
id,produto,quantidade,preço,data
1,oculos,2,29.90,01/01/2023
2,batedeira,5,800.00,02/01/2023
3,mixer de alimentos,3,100.00,03/01/2023
4,tenis,20,500.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,meia,7,40.00,06/01/2023
7,meia,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,batedeira,12,110.00,09/01/2023
10,casaco,2,150.00,10/01/2023
