
 Data de Execucao
2024/04/03 15:27

 Data primeira venda
01/01/2023

 Data Ultima venda
27/03/2023

 Quantidade de Produtos Unicos
67

 10 primeiros registros
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
10,casaco,2,150.00,10/01/2023

 Data de Execucao
2024/04/04 15:27

 Data primeira venda
05/04/2023

 Data Ultima venda
27/07/2024

 Quantidade de Produtos Unicos
65

 10 primeiros registros
id,produto,quantidade,preço,data
1,Caneca de Porcelana,17,9.99,05/04/2023
2,Panela de Pressão Elétrica,10,299.90,12/04/2023
3,Grill Elétrico,5,89.90,22/04/2023
4,Chuteira,8,49.99,19/04/2023
5,Bolsa de Viagem,3,39.99,30/04/2023
6,Óculos de Sol,15,29.99,04/05/2023
7,Colchonete,6,19.99,08/05/2023
8,Ferro de Passar Roupa,20,34.99,15/05/2023
9,Fone de Ouvido Bluetooth,12,99.90,25/05/2023
10,Smartwatch,4,149.90,29/05/2023

 Data de Execucao
2024/04/05 15:27

 Data primeira venda
01/01/2023

 Data Ultima venda
31/01/2023

 Quantidade de Produtos Unicos
62

 10 primeiros registros
id,produto,quantidade,preço,data
1,meia,2,29.90,01/01/2023
2,batedeira,5,800.00,02/01/2023
3,mixer de alimentos,3,100.00,03/01/2023
4,Bola,20,500.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,shorts,7,40.00,06/01/2023
7,meia,6,50.00,07/01/2023
8,livro,4,120.00,08/01/2023
9,batedeira,12,110.00,09/01/2023
10,livro,2,150.00,10/01/2023
